
Теория игр
=========================================================================================

.. toctree::
   :maxdepth: 2


Элементы теории игр
-------------------

Матричные игры с нулевой суммой. Платежная матрица игры
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Во многих практических задачах возникают ситуации, когда требуется
принять решение, не имея достаточной информации. Неизвестными могут быть
как условия осуществления какой-либо операции, так и сознательные
действия лиц, от которых зависит успех этой операции.

-  Ситуации, в которых сталкиваются интересы двух сторон и результат
   любой операции, осуществляемой одной из сторон, зависит от действий
   другой стороны, называются конфликтными;

-  Математическая модель конфликтной ситуации называется игрой, а
   математическая теория, помогающая принимать рациональные решения в
   конфликтной ситуации, - теорией игр;

-  Конфликтующие стороны называются игроками, а действия, которые могут
   выполнять игроки, - стратегиями;

   От реальной ситуации игра отличается тем, что в игре противники
   действуют по строго определенным правилам.

-  | Матричной игрой называется игра, осуществляемая по следующим
     правилам:
   | 1. В игре участвуют два игрока;
   | 2. Каждый из игроков обладает конечным набором стратегий;
   | 3. Игра заключается в том, что каждый из игроков, не имея
     информации о действиях противника, делает один ход (выбирает одну
     из своих стратегий). Результатом выбора игроками стратегий является
     выигрыш и проигрыш в игре.
   | 4. И выигрыш, и проигрыш выражаются числами.

-  Матричная игра называется игрой с нулевой суммой, если в этой игре
   выигрыш одного игрока равняется проигрышу другого игрока.

   Каждая матричная игра с нулевой суммой имеет платежную матрицу. Для
   того чтобы построить эту матрицу, обозначим одного из игроков
   символом A, а другого - символом B, и предположим, что :math:`A_1`,
   :math:`A_2`, ..., :math:`A_m` - стратегии, которые может применять
   игрок A, а :math:`B_1`, :math:`B_2`, ..., :math:`B_n` - стратегии,
   которые может применять игрок B.

-  Матричная игра, в которой у игрока A имеется m стратегий, а у игрока
   B - n стратегий, называется игрой типа m\ :math:`\times`\ n.

   Рассмотрим матрицу

   .. math::

      C=\left( 
              \begin{array}{cccc}
                  c_{11} & c_{12} & \ldots & c_{1n}\\
                  c_{21} & c_{22} & \ldots & c_{2n}\\
                  \vdots & \vdots & \ddots & \vdots\\
                  c_{m1} & c_{m2} & \ldots & c_{mn}
              \end{array}
              \right)

   у которой элементы :math:`c_{ij}` (i=1,2,...,m; j=1,2,...,n) равны
   выигрышам игрока A (и проигрышам игрока B) при применении игроками
   стратегий :math:`A_i` и :math:`B_j` соответственно.

-  Матрица C называется платежной матрицей игры.

**Пример:**

Игра, называемая «Открывание пальцев», заключается в следующем. Два
игрока одновременно из сжатого кулака правой руки открывают по нескольку
пальцев. Общее количество открытых пальцев является суммой выигрыша,
причем, если общее количество открытых пальцев четно, то выигрывает
первый игрок, если же общее количество открытых пальцев нечетно, то
выигрывает второй игрок.

Составить платежную матрицу игры.

**Решение:**

Поскольку каждый из игроков может открыть 1, 2, 3, 4 или 5 пальцев, то у
каждого из них имеется по 5 соответствующих стратегий: стратегии
:math:`A_1`,\ :math:`A_2`,\ :math:`A_3`,\ :math:`A_4`,\ :math:`A_5` у
первого игрока,и
:math:`B_1`,\ :math:`B_2`,\ :math:`B_3`,\ :math:`B_4`,\ :math:`B_5` - у
второго. Таким образом, рассматриваемая игра является матричной игрой
типа 5\ :math:`\times`\ 5, и можно составить таблицу выигрышей, в
зависимости от стратегий, применяемых игроками (Таблица 1):

*Таблица 1*

.. raw:: latex

   \centering

+-------------+-------------+-------------+-------------+-------------+-------------+
|             | :math:`B_1` | :math:`B_2` | :math:`B_3` | :math:`B_4` | :math:`B_5` |
+-------------+-------------+-------------+-------------+-------------+-------------+
| :math:`A_1` | 2           | 3           | 4           | 5           | 6           |
+-------------+-------------+-------------+-------------+-------------+-------------+
| :math:`A_2` | 3           | 4           | 5           | 6           | 7           |
+-------------+-------------+-------------+-------------+-------------+-------------+
| :math:`A_3` | 4           | 5           | 6           | 7           | 8           |
+-------------+-------------+-------------+-------------+-------------+-------------+
| :math:`A_4` | 5           | 6           | 7           | 8           | 9           |
+-------------+-------------+-------------+-------------+-------------+-------------+
| :math:`A_5` | 6           | 7           | 8           | 9           | 10          |
+-------------+-------------+-------------+-------------+-------------+-------------+

Из таблицы 1 следует, что платежная матрица игры имеет вид

.. math::

   C=\left( 
           \begin{array}{ccccc}
               2 & 3 & 4 & 5 & 6\\
               3 & 4 & 5 & 6 & 7\\
               4 & 5 & 6 & 7 & 8\\
               5 & 6 & 7 & 8 & 9\\
               6 & 7 & 8 & 9 & 10
           \end{array}
           \right)

Нижняя и верхняя цена игры. Принцип минимакса
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Рассмотрим матричную игру типа m\ :math:`\times`\ n с платежной матрицей

.. math::

   C=\left( 
           \begin{array}{cccc}
               c_{11} & c_{12} & \ldots & c_{1n}\\
               c_{21} & c_{22} & \ldots & c_{2n}\\
               \vdots & \vdots & \ddots & \vdots\\
               c_{m1} & c_{m2} & \ldots & c_{mn}
           \end{array}
           \right)

Если игрок A выберет стратегию :math:`A_i`, то все его возможные
выигрыши будут элементами i-й строки матрицы C. В наихудшем для игрока A
случае, когда игрок B применяет стратегию, соответствующую минимальному
элементу этой строки, выигрыш игрока A будет равен числу min
:math:`c_{ij}`, 1\ :math:`\leq`\ j\ :math:`\leq`\ n.

Следовательно, для получения наибольшего выигрыша, игроку A нужно
выбирать ту из стратегий, для которой число min :math:`c_{ij}`
(1:math:`\leq`\ j\ :math:`\leq`\ n) максимально.

-  Число

   :math:`\alpha`\ =max min :math:`c_{ij}`,
   1\ :math:`\leq`\ i\ :math:`\leq`\ m,
   1\ :math:`\leq`\ j\ :math:`\leq`\ n

называется нижней ценой игры, а стратегия игрока A, соответствующая
наибольшему из чисел min :math:`c_{ij}`
(1:math:`\leq`\ j\ :math:`\leq`\ n), называется максиминной.

Таким образом, если игрок A будет придерживаться максиминной стратегии,
то ему гарантирован выигрыш, не меньший, чем :math:`\alpha`, при любом
поведении игрока В.

Проанализируем теперь платежную матрицу с точки зрения игрока B,
заинтересованного в том, чтобы игрок A выиграл, как можно меньше.

Если игрок B выберет стратегию :math:`B_j`, то все возможные выигрыши
игрока A будут элементами j-го столбца платежной матрицы С. В наихудшем
для игрока B случае, когда игрок A применяет стратегию, соответствующую
максимальному элементу этого столбца, выигрыш игрока B будет равен числу
max :math:`c_{ij}` (1:math:`\leq`\ i\ :math:`\leq`\ m).

Следовательно, игроку B нужно выбрать такую стратегию, для которой число
max :math:`c_{ij}` (1:math:`\leq`\ i\ :math:`\leq`\ m) минимально.

-  Число

   :math:`\beta`\ =min max :math:`c_{ij}`,
   1\ :math:`\leq`\ i\ :math:`\leq`\ m,
   1\ :math:`\leq`\ j\ :math:`\leq`\ n

называется верхней ценой игры, а стратегия игрока B, соответствующая
наименьшему из чисел max :math:`c_{ij}`
(1:math:`\leq`\ i\ :math:`\leq`\ m), называется минимаксной.

Таким образом, если игрок B применяет минимаксную стратегию, то игрок A
не может выиграть больше, чем :math:`\beta`.

-  Принцип осторожности, заставляющий игроков придерживаться максиминной
   и минимаксной стратегий соответственно, называют «Принципом
   минимакса», а минимаксную стратегию и максиминную стратегию называют
   общим термином «Минимаксные стратегии».

**Пример:**

Найти нижнюю и верхнюю цены игры с платежной матрицей.

.. math::

   C=\left( 
           \begin{array}{cccc}
               3 & 2 & 1 & 4\\
               10 & 4 & 3 & 10\\
               -2 & 4 & 1 & 2
           \end{array}
           \right)

**Решение:**

В каждой строке платежной матрицы найдем наименьший элемент, и запишем
его справа от матрицы. В каждом столбце платежной матрицы найдем
наибольший элемент, и запишем его снизу от матрицы. В результате получим
таблицу

.. math::

   \left(
           \begin{array}{cccc}
               3 & 2 & 1 & 4 \\
               10 & 4 & 3 & 10 \\
               -2 & 4 & 1 & 2 
           \end{array}
           \right)
            \begin{array}{cc}
               & 1 \\
               &3 \\
               &-2 
           \end{array}

.. math::

   \begin{array}{ccccccc}
               10 & 4 & 3 & 10 &  & & 
           \end{array}

Нижняя цена игры

:math:`\alpha`\ =max{1,3,-2}=3.

Верхняя цена игры

:math:`\beta`\ =min{10,4,3,10}=3.

Игры с седловой точкой
----------------------

Игра называется игрой с седловой точкой, если ее нижняя и верхняя цены
совпадают, то есть выполняется равенство

:math:`\alpha`\ =max min :math:`c_{ij}`\ =min max
:math:`c_{ij}`\ =\ :math:`\beta`, 1\ :math:`\leq`\ i\ :math:`\leq`\ m,
1\ :math:`\leq`\ j\ :math:`\leq`\ n

Для игры с седловой точкой общее значение нижней и верхней цены игры

V=\ :math:`\alpha`\ =\ :math:`\beta`

называется ценой игры.

Замечание 1. В Примере нижняя и верхняя цены игры совпадают и равны 3,
т.е. рассмотренная игра является игрой с седловой точкой.

Замечание 2. Максиминной стратегией в Примере является стратегия
:math:`A_2`, минимаксной стратегией является стратегия :math:`B_3`.

Рассмотрим теперь для игры с седловой точкой такой элемент платежной
матрицы :math:`c_{i_0j_0}`, который соответствует минимаксным стратегиям
:math:`A_{i_0}` и :math:`B_{j_0}`. Этот элемент является одновременно
минимальным в своей строке и максимальным в своем столбце, и выполняются
неравенства

V=\ :math:`\alpha`\ =max :math:`c_{ij_0}`\ =min
:math:`c_{i_{0}j}`\ =\ :math:`\beta`,
1\ :math:`\leq`\ j\ :math:`\leq`\ m

Следовательно, выполняется равенство :math:`c_{i_0j_0}`\ =V.

Элемент платежной матрицы :math:`c_{i_0j_0}` называется седловой точкой.

В Примере седловой точкой является элемент :math:`c_{23}` платежной
матрицы. Этот элемент равен 3 и, конечно же, совпадает с ценой игры.

Игры без седловой точки
-----------------------

**Пример:** Найти нижнюю и верхнюю цены игры с платежной матрицей

.. math::

   C=\left( 
           \begin{array}{cccc}
               2 & 0 & -1 \\
               3 & 4 & 2 \\
               -2 & 1 & 0 \\
               5 & 1 & 5
           \end{array}
           \right)

**Решение:** Действуя аналогично предыдущему Примеру, получаем

.. math::

   \left(
           \begin{array}{ccc}
               2 & 0 & -1 \\
               3 & 4 & 2 \\
               -2 & 1 & 0 \\
               5 & 1 & 5 
           \end{array}
           \right)
            \begin{array}{cc}
               &  -1 \\
               &2 \\
               &-2 \\
               &1
           \end{array}

.. math::

   \begin{array}{cccccccc}
               5& 4 &  5 & & &
           \end{array}

Нижняя цена игры

:math:`\alpha`\ =max{-1,2,-2,1}=2.

Верхняя цена игры

:math:`\beta`\ =min{5,4,5}=4

Замечание 1. В Примере нижняя цена игры отличается от верхней цены игры,
следовательно, игра является игрой без седловой точки. Максиминной
стратегией является стратегия :math:`A_2`. Минимаксной стратегией
является стратегия :math:`B_2`.

Замечание 2. Для любой игры без седловой точки выполнено неравенство
:math:`\alpha`\ <:math:`\beta`.

Игры, повторяемые многократно. Смешанные стратегии
--------------------------------------------------

Если партнеры играют только один раз, то игрокам целесообразно
придерживаться принципа минимакса, как в игре с седловой точкой, так и в
игре без седловой точки.

В случае многократного повторения игры с седловой точкой игрокам также
целесообразно придерживаться принципа минимакса.

Если же многократно повторяется игра без седловой точки, то постоянное
использование минимаксных стратегий становится невыгодным.

Действительно, в игре без седловой точки элемент платежной матрицы
:math:`c_{i_0j_0}`, соответствующий минимаксной стратегии игрока A, не
обязан быть минимальным в своей строке. Следовательно, игрок B, зная о
том, что игрок A в следующей игре будет использовать минимаксную
стратегию :math:`A_{i_0}`, может выбрать стратегию, отвечающую
минимальному элементу строки :math:`i_0`. В результате выигрыш игрока A
уменьшится от величины :math:`c_{i_0j_0}` до величины :math:`\alpha`.
Аналогично может поступить и игрок A, неожиданно применив против игрока
B стратегию, соответствующую максимальному элементу столбца :math:`j_0`.

Более того, доказано, что при многократно повторяемой игре без седловой
точки игроку A, для обеспечения среднего выигрыша, большего, чем
:math:`\alpha`, следует чередовать свои стратегии :math:`A_1`,
:math:`A_2`, ..., :math:`A_m`. Игроку B для улучшения результата также
целесообразно чередовать свои стратегии :math:`B_1`, :math:`B_2`, ...,
:math:`B_n`.

По этой причине для многократно повторяемых игр без седловой точки
вводится следующее определение.

В играх, которые повторяются многократно, каждая из стратегий
:math:`A_1`, :math:`A_2`, ..., :math:`A_m` называется чистой стратегией.

Стратегия игрока A, обозначаемая

.. math::

   S_A=\left( 
           \begin{array}{cccc}
               A_{1} & \ldots & A_{m}\\
               p_{1} & \ldots & p_{m}
           \end{array}
           \right)

и состоящая в том, чтобы применять чистые стратегии :math:`A_1`,
:math:`A_2`, ..., :math:`A_m` чередуя их по случайному закону с
частотами :math:`p_1`, ..., :math:`p_m` называется смешанной стратегией.
Частоты :math:`p_1`, ..., :math:`p_m` удовлетворяют соотношению

:math:`p_1`\ +\ :math:`p_2`\ +...+\ :math:`p_m`\ =1.

Чистые и смешанные стратегии игрока B определяются аналогично.

Замечание. Каждая чистая стратегия является частным случаем смешанной
стратегии, когда одна из стратегий применяется с частотой 1, а все
остальные - с частотой 0.

Смешанные стратегии, избранные игроками, называются оптимальными, если
одностороннее отклонение любым игроком от своей оптимальной стратегии
может изменить средний выигрыш только в сторону, невыгодную для этого
игрока.

Совокупность, состоящая из оптимальной стратегии одного игрока и
оптимальной стратегии другого игрока, называется решением игры.

Средний выигрыш V при применении обоими игроками оптимальных стратегий
называется ценой игры.

Стратегии, входящие с ненулевыми частотами в оптимальную стратегию
игрока, называются полезными.

В 1928 году фон Нейманом была доказана основная теорема теории игр,
утверждающая, что каждая игра имеет, по крайней мере, одно решение,
возможно, в области смешанных стратегий.

Поскольку все чистые стратегии являются частными случаями смешанных
стратегий, то из основной теоремы теории игр можно получить

Следствие 1. Любая игра имеет цену.

Следствие 2. Цена игры удовлетворяет неравенству
:math:`\alpha`\ :math:`\leq`\ V\ :math:`\leq`\ :math:`\beta`.

Следствие 3. Средний выигрыш остается равным цене игры, если один из
игроков придерживается своей оптимальной стратегии, а другой игрок
применяет свои полезные стратегии с любыми частотами.

Аналитический метод решения игры типа 2\ :math:`\times`\ 2
----------------------------------------------------------

Рассмотрим игру без седловой точки типа 2\ :math:`\times`\ 2 с платежной
матрицей

.. math::

   C=\left( 
           \begin{array}{cc}
               c_{11} & c_{12} \\
               c_{21} & c_{22} 
           \end{array}
           \right)

и найдем оптимальную стратегию

.. math::

   S_A=\left( 
           \begin{array}{cc}
               A_1 & A_2 \\
               p_1 & p_2 
           \end{array}
           \right)

игрока A. Согласно следствию 3 из основной теоремы теории игр эта
стратегия обеспечивает игроку A выигрыш, равный цене игры V, даже если
игрок B не выходит за пределы своих полезных стратегий. В данной игре
обе чистые стратегии игрока B являются полезными, поскольку в противном
случае игра имела бы решение в области чистых стратегий, т.е. была бы
игрой с седловой точкой.

Отсюда вытекает, что неизвестные :math:`p_1`, :math:`p_2`, V
удовлетворяют следующей системе из трех линейных уравнений

.. math::

   \left\{\begin{matrix}
               c_{11}p_1+c_{21}p_2=V, \\ 
               c_{12}p_1+c_{22}p_2=V, \\
               p_1+p_2=1, \\
           \end{matrix}\right.

решение которой имеет вид

.. math::

   \left\{\begin{matrix}
               p_1=\frac{c_{22}-c_{21}}{c_{11}+c_{22}-c_{12}-c_{21}}, \\ 
               p_2=\frac{c_{11}-c_{12}}{c_{11}+c_{22}-c_{12}-c_{21}}, \\
               V=\frac{c_{11}\cdot c_{22}-c_{12}\cdot c_{21}}{c_{11}+c_{22}-c_{12}-c_{21}}, \\
           \end{matrix}\right.

Аналогичным образом можно найти оптимальную стратегию

.. math::

   S_B=\left( 
           \begin{array}{cc}
               B_1 & B_2 \\
               q_1 & q_2 
           \end{array}
           \right)

игрока B. В этом случае неизвестные :math:`q_1`, :math:`q_2`, V
удовлетворяют системе уравнений

.. math::

   \left\{\begin{matrix}
               c_{11}q_1+c_{12}q_2=V, \\ 
               c_{21}q_1+c_{22}q_2=V, \\
               q_1+q_2=1, \\
           \end{matrix}\right.

решение которой имеет вид

.. math::

   \left\{\begin{matrix}
               q_1=\frac{c_{22}-c_{12}}{c_{11}+c_{22}-c_{12}-c_{21}}, \\ 
               q_2=\frac{c_{11}-c_{21}}{c_{11}+c_{22}-c_{12}-c_{21}}, \\
               V=\frac{c_{11}\cdot c_{22}-c_{12}\cdot c_{21}}{c_{11}+c_{22}-c_{12}-c_{21}}, \\
           \end{matrix}\right.

Применим теперь полученные формулы к карточной игре типа "веришь - не
веришь". **Пример:** Имеются две карты: туз и двойка. Игрок А наугад
берет одну из них. Если А взял туза, то он заявляет: "У меня туз" и
требует у противника рубль. Если же А взял двойку, то он может либо
сказать: "У меня туз" и потребовать рубль, либо признаться, что у него
двойка и заплатить рубль. Игрок В, если ему предлагают рубль, берет его.
Однако, если у него требуют рубль, то В может либо поверить, что у А
туз, и заплатить рубль, либо не верить и потребовать проверки. Если в
результате проверки окажется, что у А действительно туз, то В платит 2
рубля. Если же выяснится, что у А была двойка, то А платит 2 рубля.

Найти оптимальные стратегии для каждого из игроков.

**Решение:** У игрока A есть 2 стратегии: :math:`A_1` - обманывать,
:math:`A_2` - не обманывать. У игрока В тоже есть 2 стратегии:
:math:`B_1` - верить, :math:`B_2` - не верить. Это позволяет найти все
элементы платежной матрицы игры, вычислив средний выигрыш для каждой
комбинации стратегий.

1.\ :math:`\qquad` Комбинация :math:`A_1B_1` (А обманывает, В верит).

Если А берет туза (вероятностью этого 0,5), то он требует рубль. В верит
ему и платит. Если А берет двойку (вероятность этого также 0,5), то он
обманывает и тоже требует рубль. В верит ему и платит. Средний выигрыш А
равен :math:`c_{11}`\ =1\ :math:`\cdot`\ 0,5+1\ :math:`\cdot`\ 0,5=1.

2.\ :math:`\qquad` Комбинация :math:`A_1B_2` (А обманывает, В не верит).

Если А берет туза, то он требует рубль, а В не верит и после проверки
платит 2 рубля. Если же А взял двойку, то он обманывает и тоже требует
рубль. В не верит ему, и в результате А платит 2 рубля. Средний выигрыш
А равен
:math:`c_{12}`\ =2\ :math:`\cdot`\ 0,5+(-2)\ :math:`\cdot`\ 0,5=0.

3.\ :math:`\qquad` Комбинация :math:`A_2B_1` (А не обманывает, В верит).

Если А берет туза, то он требует рубль, В платит 1 рубль. Если А берет
двойку, то он сообщает об этом и платит рубль. Средний выигрыш А равен
:math:`c_{21}`\ =1\ :math:`\cdot`\ 0,5+(-1)\ :math:`\cdot`\ 0,5=0.

4.\ :math:`\qquad` Комбинация :math:`A_2B_2` (А не обманывает, В не
верит).

Если А берет туза, то он требует рубль, В проверяет и платит 2 рубля.
Если А берет двойку, то он сообщает об этом и платит рубль. Средний
выигрыш А равен
:math:`c_{22}`\ =2\ :math:`\cdot`\ 0,5+(-1)\ :math:`\cdot`\ 0,5=0,5.

Отсюда вытекает, что платежная матрица имеет вид

.. math::

   C=\left( 
           \begin{array}{cc}
               c_{11} & c_{12} \\
               c_{21} & c_{22} 
           \end{array}
           \right)
           =\left( 
           \begin{array}{cc}
               1 & 0 \\
               0 & 0,5 
           \end{array}
           \right)

и можно найти нижнюю и верхнюю цены игры:

:math:`\alpha`\ =max min :math:`c_{ij}`\ =0,
1\ :math:`\leq`\ i\ :math:`\leq`\ 2,
1\ :math:`\leq`\ j\ :math:`\leq`\ 2,

:math:`\beta`\ =min max :math:`c_{ij}`\ =0,5 ,
1\ :math:`\leq`\ i\ :math:`\leq`\ 2,
1\ :math:`\leq`\ j\ :math:`\leq`\ 2.

Следовательно, игра не имеет седловой точки, и ее решение нужно искать в
области смешанных стратегий. Для этого воспользуемся формулами,
полученными выше:

.. math::

   \left\{\begin{matrix}
               p_1=\frac{c_{22}-c_{21}}{c_{11}+c_{22}-c_{12}-c_{21}}=\frac{0,5}{1,5}=\frac{1}{3}, \\ 
               p_2=\frac{c_{11}-c_{12}}{c_{11}+c_{22}-c_{12}-c_{21}}=\frac{1}{1,5}=\frac{2}{3}, \\
               V=\frac{c_{11}\cdot c_{22}-c_{12}\cdot c_{21}}{c_{11}+c_{22}-c_{12}-c_{21}}=\frac{0,5}{1,5}=\frac{1}{3}. \\
           \end{matrix}\right.

Следовательно, смешанная стратегия игрока A имеет вид

.. math::

   S_A=\left( 
           \begin{array}{cc}
               A_1 & A_2 \\
               \frac{1}{3} & \frac{2}{3} 
           \end{array}
           \right)

Далее получаем

.. math::

   \left\{\begin{matrix}
               q_1=\frac{c_{22}-c_{12}}{c_{11}+c_{22}-c_{12}-c_{21}}=\frac{0,5}{1,5}=\frac{1}{3}, \\ 
               q_2=\frac{c_{11}-c_{21}}{c_{11}+c_{22}-c_{12}-c_{21}}, \\
           \end{matrix}\right.

.. math::

   S_B=\left( 
           \begin{array}{cc}
               B_1 & B_2 \\
               \frac{1}{3} & \frac{2}{3} 
           \end{array}
           \right)

Таким образом, оптимальным для А будет в одной трети случаев обманывать,
а в двух третях случаев - не обманывать. Такая тактика обеспечит ему
средний выигрыш, равный V=\ :math:`\frac{1}{3}`. Если бы А стал
пользоваться своей максиминной стратегией, то его выигрыш был бы равен
:math:`\alpha`\ =0.

Для В оптимальная стратегия - это в одной трети случаев верить А и
платить ему рубль, а в остальных случаях требовать проверки. В этой
ситуации его средний проигрыш составит :math:`\frac{1}{3}`, тогда как
при применении минимаксной стратегии он будет проигрывать в среднем
:math:`\beta`\ =0,5.

Значение V=\ :math:`\frac{1}{3}` показывает, что рассмотренная игра
выгодна для А и невыгодна для В, поскольку, пользуясь своей оптимальной
стратегией, A всегда может обеспечить себе положительный средний
выигрыш.

Графический метод решения игр типа 2\ :math:`\times`\ n и m\ :math:`\times`\ 2
------------------------------------------------------------------------------

Рассмотрим игру типа 2\ :math:`\times`\ n с платежной матрицей

.. math::

   C=\left( 
           \begin{array}{cccc}
               a_{11} & a_{12} & \ldots & a_{1n}\\
               a_{21} & a_{22} & \ldots & a_{2n}
           \end{array}
           \right)

и проведем через точку (1; 0) координатной плоскости Oxy прямую l,
перпендикулярную оси абсцисс. После этого для каждой из стратегий
:math:`B_i` (i=:math:`{\overline{1,n}}`) проведем прямую

:math:`(b_i): y=a_{1i}+(a_{2i}-a_{1i})x`,

соединяющую точку (0;:math:`a_{1i}`) на оси Оу с точкой
(0;:math:`a_{2i}`) на прямой l. Ось Оу отвечает за стратегию
:math:`A_1`, а прямая l - за стратегию :math:`A_2`.

.. figure::  pictures/26.png
   :align:   center

Если игрок А применяет смешанную стратегию

.. math::

   S_A=\left( 
           \begin{array}{cccc}
               A_1 & A_2\\
               p_1 & p_2
           \end{array}
           \right)

то его выигрыш в случае, если противник применяет чистую стратегию
:math:`B_i`, равен

:math:`a_{1i}p_1+a_{2i}p_2=a_{1i}(1-p_2)+a_{2i}p_2`,

и этому выигрышу соответствует точка М на прямой :math:`b_i` с абсциссой
x=\ :math:`p_2`.

Ломаная :math:`b_1MNb_3`, отмеченная на чертеже жирной линией, позволяет
определить минимальный выигрыш игрока А при любом поведении игрока В.
Точка N, в которой эта ломаная достигает максимума, определяет решение и
цену игры. Ордината точки N равна цене игры V, а ее абсцисса :math:`p_2`
- частоте применения стратегии :math:`A_1` в оптимальной смешанной
стратегии игрока А.

Далее непосредственно по чертежу находим пару "полезных" стратегий
игрока В, пересекающихся в точке N (если в точке N пересекается более
двух стратегий, то выберем любые две из них). Пусть это будут стратегии
:math:`B_i` и :math:`B_j`. Поскольку выигрыш игрока А, если он
придерживается оптимальной стратегии, не зависит от того, в каких
пропорциях игрок В применяет эти стратегии, то неизвестные :math:`p_1`,
:math:`p_2`, V определяются из системы уравнений

.. math::

   \left\{\begin{matrix}
               a_{1i}p_1+a_{2i}p_2=V, \\ 
               a_{1j}p_1+a_{2j}p_2=V, \\
               p_1+p_2=1. 
           \end{matrix}\right.

Частоты :math:`q_1`, :math:`q_2` в оптимальной стратегии

.. math::

   S_B=\left( 
           \begin{array}{ccccccc}
               0 & \ldots & B_i & \ldots & B_j & \ldots & 0\\
               0 & \ldots & q_i & \ldots & q_j & \ldots & 0
           \end{array}
           \right)

игрока В определяются из соотношения

:math:`a_{1i}q_i+a_{1j}(1-q_i)=V`; (:math:`q_j=1-q_i`).

Замечание. Иногда точка N не является пересечением двух стратегий, а
попадает на одну из прямых х=0 или х=1. В этом случае решением игры
будут соответствующие чистые стратегии.

Для игры m\ :math:`\times`\ 2 решение находится совершенно аналогично.
Действи- тельно, поскольку выигрыш игрока А одновременно является
проигрышем игрока В, то для решения задачи нужно построить ломаную,
соответствую- щую верхней границе выигрыша игрока А, а затем найти на
ней точку с минимальной ординатой.

Практическое применение теории игр
----------------------------------

Пример решения задачи теории игр
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**Пример:**

Пусть игра задана матрицей

.. math::

   C=\left( 
           \begin{array}{cccc}
               1 & 5 & 9 & 3 \\
               6 & 3 & 2 & 7 
           \end{array}
           \right)

Найти оптимальные стратегии игроков и определить цену игры.

**Решение:**

.. figure::  pictures/27.png
   :align:   center

Проведем прямые :math:`b_i`, и построим ломаную линию :math:`b_1NMb_3`,
соответствующую нижней границе выигрыша. Точка N, в которой эта ломаная
достигает максимума, является пересечением прямых

(:math:`b_1`): y=1+5x и (:math:`b_2`): y=5-2x.

Вычислив координаты точки N: :math:`x_0`\ =\ :math:`\frac{4}{7}`,
:math:`y_0`\ =\ :math:`\frac{27}{7}`, получаем оптимальную стратегию
игрока А

.. math::

   S_A=\left( 
           \begin{array}{cc}
               A_1 & A_2 \\
               \frac{3}{7} & \frac{4}{7} 
           \end{array}
           \right)

и цену V=\ :math:`\frac{27}{7}`. Так как точка N является пересечением
прямых :math:`b_1` и :math:`b_2`, то полезными стратегиями игрока В
будут стратегии :math:`B_1` и :math:`B_2`. Найдем частоты их применения
:math:`q_1` и :math:`q_2`, зная, что выигрыш равен цене игры, если игрок
В применяет оптимальную стратегию, а игрок А - любую из своих полезных
стратегий, например, стратегию :math:`A_1`:

:math:`q_1`\ +5(1-\ :math:`q_1`)=V=\ :math:`\frac{27}{7}`
:math:`\Rightarrow`
:math:`q_1`\ =\ :math:`\frac{2}{7}`,\ :math:`q_2`\ =1-\ :math:`q_1`\ =\ :math:`\frac{5}{7}`.

**Ответ:**

.. math::

   S_A=\left( 
               \begin{array}{cc}
                   A_1 & A_2 \\
                   \frac{4}{7} & \frac{3}{7} 
               \end{array}
               \right);
           S_B=\left( 
               \begin{array}{cccc}
                   B_1 & B_2 & B_3 & B_4 \\
                   \frac{2}{7} & \frac{5}{7} & 0 & 0 
               \end{array}
               \right);
           V=\frac{27}{7}.

Перейти к практике
-------------------
`Посмотреть примеры и решить задачу <http://en.wikipedia.org/wiki/Hyperlink>`_