
Главная страница
==========================================================================

НАЦИОНАЛЬНЫЙ ИССЛЕДОВАТЕЛЬСКИЙ УНИВЕРСИТЕТ ИТМО

Факультет среднего профессионального образования

Математические методы

Образовательный ресурс


Введение
=================================
Добро пожаловать на информационный ресурс по математическому моделированию.

.. toctree::
   :maxdepth: 2
   :numbered:
   :caption: Содержание:

   index
   graph
   simplex
   transport
   optimal
   maxflow
   gametheory
   main
   links
   
