
Задача о распределении средств
=========================================================================================

.. toctree::
   :maxdepth: 2

Общая схема метода динамического программирования
-------------------------------------------------

Метод динамического программирования дает возможность находить
последовательные оптимальные решения в задачах, разделенных на этапы.

Изложим схему применения этого метода на следующей модели. Рассмотрим
некоторую управляемую систему, которая может находиться в одном из
нескольких состояний. На каждом этапе в результате применения
управляющего воздействия (управления) система может изменить свое
состояние или остаться в прежнем состоянии. Эффективность процесса
управления характеризуется целевой функцией прибыли, зависящей от
состояния системы и применяемого управления.

0 этап. В начальный момент времени система находится в исходном
состоянии :math:`x_0`.

1 этап. В результате применения управления :math:`y_1` система переходит
из состояния :math:`x_0` в состояние

:math:`x_1`\ =\ :math:`g_1`\ (:math:`x_0`,\ :math:`y_1`),

при этом получается прибыль

:math:`h_1`\ (:math:`x_0`,\ :math:`y_1`),

2 этап. В результате применения управления :math:`y_2` система переходит
из состояния :math:`x_1` в состояние

:math:`x_2`\ =\ :math:`g_2`\ (:math:`x_1`,\ :math:`y_2`),

при этом получается прибыль

:math:`h_2`\ (:math:`x_1`,\ :math:`y_2`),

и так далее.

За N этапов получается последовательность состояний :math:`x_0`,
:math:`x_1`, :math:`x_2`, ..., :math:`x_n` и последовательность
управлений :math:`y_1`, :math:`y_2`, ..., :math:`y_n`, где

:math:`x_{n+1}`\ =\ :math:`g_n`\ (:math:`x_n`,\ :math:`y_{n+1}`),
:math:`{\qquad}` n=\ :math:`{\overline{0,N}}`,

а общая прибыль на каждом этапе вычисляется по формуле

:math:`J_n`\ (:math:`x_0`, :math:`y_1`,
...,\ :math:`y_n`)=\ :math:`h_1`\ (:math:`x_0`,
:math:`y_1`)+\ :math:`h_2`\ (:math:`x_1`,
:math:`y_2`)+...+\ :math:`h_n`\ (:math:`x_{n-1}`, :math:`y_n`),
:math:`{\qquad}` n=\ :math:`{\overline{1,N}}`,

Нашей целью является отыскание такой последовательности оптимальных
управлений {:math:`y_1^*`, :math:`y_2^*`, ..., :math:`y_N^*`},чтобы
функция прибыли :math:`J_n` достигла максимума

:math:`J_n`\ (:math:`x_0`, :math:`y_1^*`, ..., :math:`y_N^*`)=max
:math:`J_n`\ (:math:`x_0`, :math:`y_1`, ...,\ :math:`y_n`)

Принцип оптимальности Беллмана утверждает, что на последовательности
оптимальных управлений {:math:`y_1^*`, :math:`y_2^*`, ...,
:math:`y_N^*`} должна достигать максимума каждая из функций

:math:`f_n`\ (:math:`x_{n-1}`, :math:`y_n`, :math:`y_n{n+1}`, ..., :math:`y_N`)=\ :math:`h_n`\ (:math:`x_{n-1}`,
:math:`y_n`)+\ :math:`h_{n+1}`\ (:math:`x_n`,
:math:`y_{n+1}`)+...+\ :math:`h_N`\ (:math:`x_{N-1}`, :math:`y_N`),
:math:`{\qquad}` n=\ :math:`{\overline{1,N}}`.

Если ввести обозначения

:math:`\varphi_n(x_{n-1})`\ =max :math:`f_n`\ (:math:`x_{n-1}`,
:math:`y_n`, :math:`y_n{n+1}`, ..., :math:`y_N`) :math:`{\qquad}`n=\ 
:math:`{\overline{1,N}}`,

то из принципа оптимальности Беллмана вытекает, что функции
:math:`\varphi_n(x_{n-1})` должны удовлетворять следующим функциональным
уравнениям Беллмана:

:math:`\varphi_n(x_{n-1})`\ =max[
:math:`\varphi_{n+1}(g_n(x_{n-1},y_n))+h_n(x_{n-1},y_n)`]
:math:`{\qquad}` n=\ :math:`{\overline{1,N}}`.

Решение уравнений Беллмана позволяет найти последовательность
оптимальных управлений и оптимальное значение функции прибыли.

Замечание. Для того, чтобы методом динамического программирования
находить не максимум функции прибыли, как было изложено выше, а минимум
функции затрат достаточно лишь заменить во всех соответствующих формулах
настоящего параграфа максимум на минимум.

Практическое применение распределения средств
---------------------------------------------

Пример решения задачи о распределении средств
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Используем метод динамического программирования для решения следующей
задачи.

Составить план распределения суммы в 4 миллиона долларов между тремя
предприятиями :math:`\text{П}_1`, :math:`\text{П}_2`,
:math:`\text{П}_3`, приносящий наибольшую прибыль, если в каждое из
предприятий может быть вложено 1, 2, 3 или 4 миллиона долларов, а
прибыль каждого из предприятий задана в Таблице 1:

| *Таблица 1*

.. raw:: latex

   \centering

+----------------+--------------------+--------------------+--------------------+
|                |                    |                    |                    |
+----------------+--------------------+--------------------+--------------------+
| .. raw:: latex | :math:`\text{П}_1` | :math:`\text{П}_2` | :math:`\text{П}_3` |
|                |                    |                    |                    |
|    \cline{2-4} |                    |                    |                    |
+----------------+--------------------+--------------------+--------------------+
| 0              | 0                  | 0                  | 0                  |
+----------------+--------------------+--------------------+--------------------+
| 1              | 20                 | 22                 | 25                 |
+----------------+--------------------+--------------------+--------------------+
| 2              | 20                 | 18                 | 23                 |
+----------------+--------------------+--------------------+--------------------+
| 3              | 20                 | 17                 | 15                 |
+----------------+--------------------+--------------------+--------------------+
| 4              | 18                 | 16                 | 19                 |
+----------------+--------------------+--------------------+--------------------+

**Решение:** Пусть :math:`h_1`, :math:`h_2`, :math:`h_3` - прибыли
(млн.долл.) предприятий :math:`\text{П}_1`, :math:`\text{П}_2`,
:math:`\text{П}_3`, соответственно. Тогда, пересчитывая данные из
Таблицы 1, получим следующую Таблицу 2:

| *Таблица 2*

.. raw:: latex

   \centering

+----------------+-------------+-------------+-------------+
|                |             |             |             |
+----------------+-------------+-------------+-------------+
| .. raw:: latex | :math:`h_1` | :math:`h_2` | :math:`h_3` |
|                |             |             |             |
|    \cline{2-4} |             |             |             |
+----------------+-------------+-------------+-------------+
| 0              | 0           | 0           | 0           |
+----------------+-------------+-------------+-------------+
| 1              | 0,2         | 0,22        | 0,25        |
+----------------+-------------+-------------+-------------+
| 2              | 0,4         | 0,36        | 0,46        |
+----------------+-------------+-------------+-------------+
| 3              | 0,6         | 0,51        | 0,45        |
+----------------+-------------+-------------+-------------+
| 4              | 0,72        | 0,64        | 0,76        |
+----------------+-------------+-------------+-------------+

Разобьем процесс выделения средств предприятиям на 3 этапа: на первом
этапе выделяется :math:`y_1` средств предприятию :math:`\text{П}_1`, на
втором – :math:`y_2` средств предприятию :math:`\text{П}_2`, на третьем
– :math:`y_3` средств предприятию :math:`\text{П}_3`.

Будем считать состоянием системы :math:`x_i`\ (i=0,1,2,3) ту сумму
средств, которая осталась нераспределенной после i-го этапа. Поскольку
необходимо распределить все 4 миллиона долларов, то :math:`x_0`\ =4.
Тогда

:math:`x_n`\ =\ :math:`x_{n-1}`-:math:`y_n`, :math:`{\qquad}` n=1,2,3.

Заметим, что на третьем этапе выделения средств весь остаток :math:`x_2`
вкладывается в предприятие :math:`\text{П}_3`, поэтому

:math:`y_3`\ =\ :math:`x_2`.

Воспользуемся уравнениями Беллмана для N=3. Тогда уравнения

:math:`\varphi_n(x_{n-1})`\ =max[
:math:`\varphi_{n+1}(g_n(x_{n-1},y_n))+h_n(x_{n-1},y_n)`]
:math:`{\qquad}` n=\ :math:`{\overline{1,N}}`.

примут следующий вид:

:math:`\varphi_3(x_2)`\ =max :math:`h_3(y_3)`, :math:`{\qquad}`
:math:`x_2`\ =0,1,2,3,4,

:math:`\varphi_2(x_1)`\ =max [:math:`h_2(y_2)+\varphi_3(x_1-y_2)`],
:math:`{\qquad}` :math:`x_1`\ =0,1,2,3,4,

:math:`\varphi_1(x_0)`\ =max [:math:`h_1(y_1)+\varphi_2(x_0-y_1)`],
:math:`{\qquad}` :math:`x_0`\ =4.

Обозначим значения управлений :math:`y_1`, :math:`y_2`, :math:`y_3`, на
которых достигается максимум в соотношениях, символами :math:`y_1^*`,
:math:`y_2^*`, :math:`y_3^*`, соответственно, и, воспользовавшись
Таблицей 2, заполним по формулам Таблицу 3:

| *Таблица 3*

.. raw:: latex

   \centering

+----------------+---+------+------+------+------+------+---+
|                |   |      |      |      |      |      |   |
+----------------+---+------+------+------+------+------+---+
| .. raw:: latex |   |      |      |      |      |      |   |
|                |   |      |      |      |      |      |   |
|    \cline{2-6} |   |      |      |      |      |      |   |
+----------------+---+------+------+------+------+------+---+
| 0              | 0 | -    | -    | -    | -    | 0    | 0 |
+----------------+---+------+------+------+------+------+---+
| 1              | - | 0,25 | -    | -    | -    | 0,25 | 1 |
+----------------+---+------+------+------+------+------+---+
| 2              | - | -    | 0,46 | -    | -    | 0,46 | 2 |
+----------------+---+------+------+------+------+------+---+
| 3              | - | -    | -    | 0,45 | -    | 0,45 | 3 |
+----------------+---+------+------+------+------+------+---+
| 4              | - | -    | -    | -    | 0,76 | 0,76 | 4 |
+----------------+---+------+------+------+------+------+---+

Воспользовавшись Таблицей 2 и формулами, заполним Таблицу 4:

| *Таблица 4*

.. raw:: latex

   \centering

+----------------+--------+-----------+-----------+-----------+--------+------+---+
|                |        |           |           |           |        |      |   |
+----------------+--------+-----------+-----------+-----------+--------+------+---+
| .. raw:: latex |        |           |           |           |        |      |   |
|                |        |           |           |           |        |      |   |
|    \cline{2-6} |        |           |           |           |        |      |   |
+----------------+--------+-----------+-----------+-----------+--------+------+---+
| 0              | 0+0    | -         | -         | -         | -      | 0    | 0 |
+----------------+--------+-----------+-----------+-----------+--------+------+---+
| 1              | 0+0,25 | 0,22+0    | -         | -         | -      | 0,25 | 0 |
+----------------+--------+-----------+-----------+-----------+--------+------+---+
| 2              | 0+0,46 | 0,22+0,25 | 0,36+0    | -         | -      | 0,47 | 1 |
+----------------+--------+-----------+-----------+-----------+--------+------+---+
| 3              | 0+0,45 | 0,22+0,46 | 0,36+0,25 | 0,51+0    | -      | 0,68 | 1 |
+----------------+--------+-----------+-----------+-----------+--------+------+---+
| 4              | 0+0,76 | 0,22+0,45 | 0,36+0,46 | 0,51+0,25 | 0,64+0 | 0,82 | 2 |
+----------------+--------+-----------+-----------+-----------+--------+------+---+

Воспользовавшись Таблицей 2 и формулой, заполним Таблицу 5:

| *Таблица 5*

.. raw:: latex

   \centering

+----------------+--------+----------+----------+----------+--------+------+---+
|                |        |          |          |          |        |      |   |
+----------------+--------+----------+----------+----------+--------+------+---+
| .. raw:: latex | 0      | 1        | 2        | 3        | 4      |      |   |
|                |        |          |          |          |        |      |   |
|    \cline{2-6} |        |          |          |          |        |      |   |
+----------------+--------+----------+----------+----------+--------+------+---+
| 4              | 0+0,82 | 0,2+0,68 | 0,4+0,47 | 0,6+0,25 | 0,72+0 | 0,88 | 1 |
+----------------+--------+----------+----------+----------+--------+------+---+

Из Таблицы 5 вытекает, что оптимальным управлением будет
:math:`y_1^*`\ =1, при этом оптимальная прибыль равна 0,88. Далее
получаем

:math:`x_1`\ =\ :math:`x_0-y_1^*`\ =4-1=3,
:math:`\varphi_2(x_1)`\ =\ :math:`\varphi_2(3)`\ =0,68,
:math:`y_2^*`\ =1;

:math:`x_2`\ =\ :math:`x_1-y_2^*`\ =3-1=2,
:math:`\varphi_3(x_2)`\ =\ :math:`\varphi_3(2)`\ =0,46,
:math:`y_3^*`\ =2.

Таким образом, наиболее оптимальным является вложение в предприятия
:math:`\text{П}_1`, :math:`\text{П}_2`, :math:`\text{П}_3` денежных
средств в размере 1, 1 и 2 миллионов долларов, соответственно. В этом
случае прибыль будет максимальной и составит 0,88 миллиона долларов.
Решение задачи завершено.


Перейти к практике
-------------------
`Посмотреть примеры и решить задачу <http://en.wikipedia.org/wiki/Hyperlink>`_